#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：mj
"""问题：斐波那契数列（意大利语: Successione di Fibonacci)，又称黄金分割数列、费波那西数列、费波拿契数、费氏数列，指的是这样一个数列：0、1、1、2、3、5、8、13、21、……在数学上，斐波纳契数列以如下被以递归的方法定义：F0=0，F1=1，Fn=F(n-1)+F(n-2)（n>=2，n∈N*），用文字来说，就是斐波那契数列列由 0 和 1 开始，之后的斐波那契数列系数就由之前的两数相加。特别指出：0不是第一项，而是第零项。"""

a = 0
b = 1
print a
print b
i = 1
while i < 9:
    c = a + b
    print c
    a = b #重新赋值
    b = c #重新赋值
    i = i + 1
